let upstream =
      https://github.com/purescript/package-sets/releases/download/psc-0.14.5-20220224/packages.dhall
        sha256:67cc3d4f0e8fb72bb1413ba94ddd72a3ceb0783eb725e3b22ad7568b3b581163

let additions =
      { aeson =
        { dependencies =
          [ "aff"
          , "argonaut"
          , "argonaut-codecs"
          , "argonaut-core"
          , "arrays"
          , "bifunctors"
          , "bigints"
          , "bignumber"
          , "const"
          , "control"
          , "effect"
          , "either"
          , "exceptions"
          , "foldable-traversable"
          , "foreign-object"
          , "integers"
          , "lists"
          , "maybe"
          , "mote"
          , "numbers"
          , "ordered-collections"
          , "partial"
          , "prelude"
          , "quickcheck"
          , "record"
          , "sequences"
          , "spec"
          , "strings"
          , "tuples"
          , "typelevel"
          , "typelevel-prelude"
          , "uint"
          , "untagged-union"
          ]
        , repo = "https://github.com/mlabs-haskell/purescript-aeson.git"
        , version = "9fd6e8241881d4b8ed9dcb6a80b166d3683f87b5"
        }
      , affjax =
        { dependencies =
          [ "aff"
          , "argonaut-core"
          , "arraybuffer-types"
          , "arrays"
          , "console"
          , "control"
          , "datetime"
          , "effect"
          , "either"
          , "exceptions"
          , "foldable-traversable"
          , "foreign"
          , "foreign-object"
          , "form-urlencoded"
          , "functions"
          , "http-methods"
          , "lists"
          , "maybe"
          , "media-types"
          , "newtype"
          , "nullable"
          , "prelude"
          , "psci-support"
          , "transformers"
          , "web-dom"
          , "web-file"
          , "web-xhr"
          ]
        , repo =
          "https://github.com/jamesjwood/purescript-affjax.git"
        , version = "e717b1aa06459e9ced6741562b59cb398404caea"
        }
      , bignumber =
        { dependencies =
          [ "console"
          , "effect"
          , "either"
          , "exceptions"
          , "functions"
          , "integers"
          , "partial"
          , "prelude"
          , "tuples"
          ]
        , repo = "https://github.com/mlabs-haskell/purescript-bignumber"
        , version = "58c51448be23c05caf51cde45bb3b09cc7169447"
        }
      , sequences =
        { dependencies =
          [ "arrays"
          , "assert"
          , "console"
          , "effect"
          , "lazy"
          , "maybe"
          , "newtype"
          , "nonempty"
          , "partial"
          , "prelude"
          , "profunctor"
          , "psci-support"
          , "quickcheck"
          , "quickcheck-laws"
          , "tuples"
          , "unfoldable"
          , "unsafe-coerce"
          ]
        , repo = "https://github.com/hdgarrood/purescript-sequences"
        , version = "v3.0.2"
        }
      , properties =
        { dependencies = [ "prelude", "console" ]
        , repo = "https://github.com/Risto-Stevcev/purescript-properties.git"
        , version = "v0.2.0"
        }
      , lattice =
        { dependencies = [ "prelude", "console", "properties" ]
        , repo = "https://github.com/Risto-Stevcev/purescript-lattice.git"
        , version = "v0.3.0"
        }
      , mote =
        { dependencies = [ "these", "transformers", "arrays" ]
        , repo = "https://github.com/garyb/purescript-mote"
        , version = "v1.1.0"
        }
      , medea =
        { dependencies =
          [ "aff"
          , "argonaut"
          , "arrays"
          , "bifunctors"
          , "control"
          , "effect"
          , "either"
          , "enums"
          , "exceptions"
          , "foldable-traversable"
          , "foreign-object"
          , "free"
          , "integers"
          , "lists"
          , "maybe"
          , "mote"
          , "naturals"
          , "newtype"
          , "node-buffer"
          , "node-fs-aff"
          , "node-path"
          , "nonempty"
          , "ordered-collections"
          , "parsing"
          , "partial"
          , "prelude"
          , "psci-support"
          , "quickcheck"
          , "quickcheck-combinators"
          , "safely"
          , "spec"
          , "strings"
          , "these"
          , "transformers"
          , "typelevel"
          , "tuples"
          , "unicode"
          , "unordered-collections"
          , "unsafe-coerce"
          ]
        , repo = "https://github.com/juspay/medea-ps.git"
        , version = "8b215851959aa8bbf33e6708df6bd683c89d1a5a"
        }
      , purescript-toppokki =
        { dependencies =
          [ "prelude"
          , "record"
          , "functions"
          , "node-http"
          , "aff-promise"
          , "node-buffer"
          , "node-fs-aff"
          ]
        , repo = "https://github.com/firefrorefiddle/purescript-toppokki"
        , version = "6983e07bf0aa55ab779bcef12df3df339a2b5bd9"
        }
      , noble-secp256k1 =
        { dependencies =
          [ "aff"
          , "aff-promise"
          , "effect"
          , "prelude"
          , "spec"
          , "tuples"
          , "unsafe-coerce"
          ]
        , repo =
            "https://github.com/mlabs-haskell/purescript-noble-secp256k1.git"
        , version = "710c15c48c5afae5e0623664d982a587ff2bd177"
        }
      , cardano-transaction-lib =
        { dependencies =
          [ "aeson"
          , "argonaut-codecs"
          , "aff"
          , "aff-promise"
          , "aff-retry"
          , "affjax"
          , "argonaut"
          , "arraybuffer-types"
          , "arrays"
          , "avar"
          , "bifunctors"
          , "bigints"
          , "checked-exceptions"
          , "console"
          , "control"
          , "datetime"
          , "debug"
          , "effect"
          , "either"
          , "encoding"
          , "enums"
          , "exceptions"
          , "foldable-traversable"
          , "foreign"
          , "foreign-object"
          , "functions"
          , "gen"
          , "heterogeneous"
          , "http-methods"
          , "identity"
          , "integers"
          , "js-date"
          , "lattice"
          , "lists"
          , "math"
          , "maybe"
          , "medea"
          , "media-types"
          , "monad-logger"
          , "mote"
          , "newtype"
          , "noble-secp256k1"
          , "node-buffer"
          , "node-child-process"
          , "node-fs"
          , "node-fs-aff"
          , "node-path"
          , "node-process"
          , "node-readline"
          , "node-streams"
          , "nonempty"
          , "now"
          , "numbers"
          , "optparse"
          , "ordered-collections"
          , "orders"
          , "parallel"
          , "partial"
          , "posix-types"
          , "prelude"
          , "profunctor"
          , "profunctor-lenses"
          , "purescript-toppokki"
          , "quickcheck"
          , "quickcheck-combinators"
          , "quickcheck-laws"
          , "rationals"
          , "record"
          , "refs"
          , "safe-coerce"
          , "spec"
          , "spec-quickcheck"
          , "strings"
          , "stringutils"
          , "tailrec"
          , "these"
          , "transformers"
          , "tuples"
          , "typelevel"
          , "typelevel-prelude"
          , "uint"
          , "undefined"
          , "unfoldable"
          , "untagged-union"
          , "variant"
          ]
        , repo = "https://github.com/Plutonomicon/cardano-transaction-lib.git"
        , version = "e3003b91d97ac02504f8b5e23657189b663d797b"
        }
      , agora-purescript-bridge =
        { dependencies =
          [ "uint"
          , "aeson"
          , "bigints"
          , "cardano-transaction-lib"
          , "enums"
          , "maybe"
          , "newtype"
          , "prelude"
          , "profunctor-lenses"
          , "record"
          , "tuples"
          , "arrays"
          , "effect"
          ]
        , repo = "https://github.com/liqwid-Labs/agora-purescript-bridge"
        , version = "bbae0bdfd70141ca955102f239f989cbc4a6c2d0"
        }
      , agora-offchain =
        { dependencies =
          [ "aeson"
          , "aff"
          , "aff-promise"
          , "argonaut"
          , "argonaut-codecs"
          , "arrays"
          , "assert"
          , "bifunctors"
          , "bigints"
          , "cardano-transaction-lib"
          , "console"
          , "const"
          , "control"
          , "datetime"
          , "dom-indexed"
          , "effect"
          , "either"
          , "exceptions"
          , "foldable-traversable"
          , "foreign"
          , "halogen"
          , "halogen-subscriptions"
          , "lists"
          , "maybe"
          , "media-types"
          , "mote"
          , "newtype"
          , "node-child-process"
          , "ordered-collections"
          , "parallel"
          , "partial"
          , "prelude"
          , "record"
          , "refs"
          , "safe-coerce"
          , "spec"
          , "strings"
          , "tailrec"
          , "transformers"
          , "tuples"
          , "typelevel-prelude"
          , "uint"
          , "validation"
          , "web-clipboard"
          , "web-events"
          , "web-html"
          , "web-touchevents"
          , "web-uievents"
          , "agora-purescript-bridge"
          , "node-buffer"
          , "affjax"
          , "http-methods"
          , "noble-secp256k1"
          ]
        , repo = "ssh://git@github.com/Liqwid-Labs/agora-offchain.git"
        , version = "90812b51651eeac9939b21943d931c7f5825007e"
        }
      }


in  upstream // additions
